import java.io.IOException;
import java.util.Locale;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {

        Double A, B, media;
        Locale.setDefault(Locale.US);
        Scanner input = new Scanner(System.in);
        A = input.nextDouble();
        B = input.nextDouble();
        
        if ((A >=0 || A<= 10) && (B>=0 || B<=10)){
            media = ((A*3.5)+(B*7.5))/11;
            System.out.printf("MEDIA = %.5f\n", media);
        }

    }
}
